<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marble</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="CSS/all.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/respnd.css">
</head>
<body>

  <!-- ==navigation part html start ==-->


    
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand logo" href="#">
        Marvel
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 navi">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">journal</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">service</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">features</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
          </li>
          <li class="nav-item dropdown">
    
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          
        </ul>
      
      </div>
    </div>
  </nav>


  <!-- ==navigation part html End ==-->

  <!-- bannar part html start  -->

  <div id="banner">
    <div class="banner_overlay">
      <div class="container">
        <div class="row">
            <div class="col-md-12">
              <div class="banner_content">
               
                <h1>We are a digital & branding agency based in London.</h1>
                <h4>We love to turn great ideas into beautiful products.</h4>
                <a href="">See Portfolio</a>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- bannar part html start  -->


  <!-- content part html start  -->

  <div id="content">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="image">
            <img src="Images/icon-1.png" alt="">
            <div class="con-text">
              <h5>Pellentesque</h5>
            <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="image">
            <img src="Images/icon-2.png" alt="">
            <div class="con-text">
              <h5>Consectetur</h5>
            <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="image">
            <img src="Images/icon-3.png" alt="">
            <div class="con-text">
              <h5>Tristiquet</h5>
            <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="image">
            <img src="Images/icon-4.png" alt="">
            <div class="con-text">
              <h5>Fermentum</h5>
            <p>Nulla vitae  libero, a pharetra augue. Integer posuere erat a ante venenatis condimentum velit dapibus. </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="line"></div>
  </div>
<!-- content part html end  -->

<!-- Gallary part html start here -->

<div id="gallary">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="heading">
          <h5>Our Latest Works</h5>
        </div>
        <div class="gallary-box">
          <div class="image">
            <img src="Images/gallary-1.png" alt="">
          </div>
          <div class="some-con">
            <h5>Nobis Business Card</h5>
            <h6>Business Card, Graphic</h6>
            <p>Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="heading">
          <h5></h5>
        </div>
        <div class="gallary-box lang">
          <div class="image">
            <img src="Images/gallary-2.png" alt="">
          </div>
          <div class="some-con">
            <h5>New Fun Project</h5>
            <h6>Business Card, Graphic</h6>
            <p>Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="heading">
          <h5></h5>
        </div>
        <div class="gallary-box lang">
          <div class="image">
            <img src="Images/gallary-03.png" alt="">
          </div>
          <div class="some-con">
            <h5>Passionaries Branding Cover</h5>
            <h6>Business Card, Graphic</h6>
            <p>Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="quat">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
       <div class="quot-icon">
            <a href=""><i class="fa-solid fa-quote-right"></i></a>
       </div>
      
        <div class="quont-text">
          <h5>Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta <br>
             gravida at eget metus. Duis mollis, est non commodo luctus erat porttitor. </h5>
        </div>
      </div>
  
    </div>
  </div>
</div>
<!-- Gallary part html End here -->

<!-- footer part html start  -->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 col-12">
        <div class="sm-text">
          <h5>get in tuch</h5>
          <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
        </div>
        <div class="row">
          <div class="col-md-1"><i class="fa-solid fa-location-dot map"></i></div>
          <div class="col-md-11 pft">
            <p>Moonshine Street No: 14/05 
              Light City, Jupiter</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-1"><i class="fa-solid fa-tty map"></i></div>
          <div class="col-md-11 pft">
            <p>2456 366 56 85</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-1"><i class="fa-solid fa-envelope map"></i></div>
          <div class="col-md-11 pft">
            <p>support@wave.com</p>
          </div>
        </div>


      </div>
<!-- ----------------------------------------------------------------------------- -->
      <div class="col-md-3 col-sm-6 col-12">
        <div class="sm-text">
          <h5>twitter</h5>
    
        </div>

        <div class="row">
          <div class="col-md-1"><i class="fa-brands fa-twitter map"></i></div>
          <div class="col-md-11 pft">
            <p>Moonshine Street No: 14/05 
              Light City, Jupiter</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-1"><i class="fa-brands fa-twitter map"></i></div>
          <div class="col-md-11 pft">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, minima!</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-1"><i class="fa-brands fa-twitter map"></i></div>
          <div class="col-md-11 pft">
            <p>Moonshine Street No mud lfdgfghsr  fd hv hgv vvds ffdedff : 14/05 
              Light City, Jupiter</p>
          </div>
        </div>
        </div>

<!-- ----------------------------------------------------------------------------- -->
<div class="col-md-3 col-sm-6 col-12">
  <div class="sm-text">
    <h5>populer posts</h5>
    <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
  </div>
  <div class="row">

    <div class="col-md-12 pft">
      <p>Lorem ipsum dolor sit,  libero repellat nemo animi incidunt velit itaque.</p>
    </div>
  </div>


  <div class="row">
    <div class="col-md-12 pft">
      <p>Lorem ipsum dolor sit, animi incidunt velit itaque, ktmdh gcd  ut ab! Beatae, ipsum.</p>
    </div>
  </div>


</div>
<!-- ----------------------------------------------------------------------------- -->
<div class="col-md-3 col-sm-6 col-12">
  <div class="sm-text">
    <h5>about us </h5>
    <p>Fusce dapibus, tellus commodo, tffureiu vb vbhfb bhbfsa vfbhasbn ortor mauris condimentum utellus fermentum, porta sem malesuada magna. </p>
  </div>
  


  <div class="row">
    <div class="col-md-12 pft">
      <p>Lorem ipsum dolor sit, animi incidunt velit itaque, ktmdh gcd  ut ab! Beatae, ipsum.</p>
    </div>
  </div>


</div>

        
    </div>
  </div>

  <div class="container">
    <div class="line ends"></div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="copyright">
          <h5>&#169; 2013 Marble. All rights reserved. Theme by elemis.</h5>
        </div>
      </div>
    </div>
  </div>

</footer>
<!-- footer part html End  -->




  <script src="JS/bootstrap.bundle.min.js"></script>
  <script src="JS/app.js"></script>
  
</body>
</html>